/* IMPlementing The grid  */


.container{
    display: grid;
    /* grid-template-columns: 100px 200px auto;  -----auto */
    /* grid-template-columns: 100px 200px; -------hardcord */
    /* grid-template-columns: 1fr 2fr; ---first ka duble hota ha second wala  */
    grid-template-columns: repeat(2,200px);
    /* first ma ===> kitna column chaya
        second ma ==> kitna px ka chaya */


        /* THIS IS GRID COLUMN ROW  */
        /* grid-template-rows: repeat(3,400px); */
        /* grid-auto-rows: 200px; */
        /* is ma sara row pa 200px para ga */
         
        /* THIS IS GRID-ROW-GAP  */
        /* grid-row-gap: 20px;
        grid-column-gap: 20px; */
        /* SHORT*/  grid-gap: 20px; 

        grid-auto-rows: 150px, auto;
        justify-content: start;
        align-items: center;


        /* THIS IS TEXTAREA */
        grid-template-areas:
        "header header"
        "slidebar content";

}

.grid_item-1{
    /* grid-area: header; */
    /* grid-column-start: 1;
    grid-column-end:3; */
    /* short hand*/ grid-column: 1/3;
}
.grid_item-2{
    /* grid-area: slidebar; */
    /* grid-row-start: 2;
    grid-row-end: 4; */
     /* short hand*/ grid-row: 2/4; 
}
.grid_item-3{
    /* grid-area: content; */
}